# itcapstone

./: WBinaryS.html  WLogoH.html
Backend/: ItcapstoneBackend.csproj  ItcapstoneBackend.sln  Program.cs  appsettings.json
Backend/Controllers/: CartController.cs  LoginController.cs  ProductsController.cs  ProfileController.cs  ShopController.cs  SignupController.cs
Backend/Database/: AppDbContext.cs  Database.db  DatabaseOld.db
Backend/Domain/: CartItem.cs  Category.cs  Customer.cs  Order.cs  Product.cs
Backend/Domain/Requests/: AddToCartRequest.cs  CartRequest.cs  LoginRequest.cs  ProductRequest.cs  SignupRequest.cs
Backend/Domain/Responses/: CartItemResponse.cs  CartResponse.cs  LoginResponse.cs  ProductResponse.cs  ProfileListResponse.cs  ProfileResponse.cs  SignupResponse.cs
Backend/Properties/: launchSettings.json  serviceDependencies.capstoneoutfitters - Web Deploy.json
Backend/Properties/PublishProfiles/: aspnet-1.pubxml  capstoneoutfitters - Web Deploy.pubxml
Backend/Properties/ServiceDependencies/capstoneoutfitters - Web Deploy/: apis1.arm.json  profile.arm.json
Frontend/: MBarcodeAT.html  MBarcodeH.html  MBarcodeS.html  README.md  README.md~0c46ac939ea380add68da086e0f3780beeb4956e  about.html  cart.html  cart.js  confirmation.html  confirmation.js  index.html  index.js  item.html  item.js  login.html  men.html  menpant.html  menshirt.html  menshort.html  mensweater.html  profile.html  profile.js  script.js  shop.html  shop.js  style.css  women.html  womenpant.html  womenshirt.html  womenshort.html  womensweater.html  wonemsweater.html
(+1 files in other folders)
